<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Cloudcrest Mountains</h1>
                <img src="../../../../images/PineForest.png" alt="pine_forest">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    You turn and run as the mountain lion bounds towards you! Dodging through the pines, you emerge from the woods empty-handed. Antagonizing nature was not the wisest choice.     
                </p>           
                <a href="../../../recipe_book.html">
                    <button id="choice-1">
                        Open recipe book
                    </button>
                </a>
            </div>
        </div>
    </div>
    <script>
        // To update a variable, for example:
        localStorage.setItem('collectedPineapple', false);
        // To update a variable, for example:
        localStorage.setItem('pineapplePathComplete', true);
        // To retrieve a variable, for example:
        console.log("collected_pineapple:", localStorage.getItem('collectedPineapple'))
    </script>
</body>

</html>