<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tutorial 04</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony</h1>
                <img src="../../images/Storm.png" alt="storm">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    You gaze out and notice the seas churning violently. The skies seem full of unpredictabe storms. The orchards and forests appear less abundant than you remember in your childhood. You resolve to investigate what could be causing this imbalance.
                </p>
                <a href="./head_to_village.html">
                    <button id="choice-1" src="">Head to village</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>