<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tutorial 04</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="../../script/global.js"></script>  
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony</h1>
                <img src="../../images/Gnome.png" alt="storm">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    Your old gnome friend Gourmando welcomes your return and provides you with a magical recipe book, instructing you on the ingredients you need to gather in order to create dish powerful enough to enhance Bob's power before the next attack from The Devourer.
                    
                </p>
                <a href="./accept_quest.html">
                    <button>
                        Accept quest
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>