<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tutorial 04</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Cloudcrest Mountains</h1>
                <img src="../../images/PineForest.png" alt="cloudcrest_mountains">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    Passing into the pine forest at the foot of the mountains, you feel a hush fall over the woods. Somewhere birdsong rings out - a sign the Pinedeers may be grazing nearby.
                </p>
                <a href="./tracks/look_for_tracks.html">
                    <button id="choice-1">
                        Look for tracks
                    </button>
                </a>
                <a href="./climb/use_climb_gear.html">
                    <button id="choice-1">
                        Use your climbing gear
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>