<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tutorial 04</title>
    <link href="../../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <script src="../project_01/script/game.js"></script> -->
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Cloudcrest Mountains</h1>
                <img src="../../../images/Pinedeer.png" alt="pinedeer">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    You quickly descend the tree, hoping to escape the charging Pinedeer. Fortunately, you manage to reach the ground safely, and the Pinedeer loses interest in pursuing you. You escape unscathed but with no pineapple in hand                </p>
                <a href="./exit_forest.html">
                    <button id="choice-1">
                        Exit pine forest
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>