<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tutorial 04</title>
    <link href="../../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <script src="../project_01/script/game.js"></script> -->
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Cloudcrest Mountains</h1>
                <img src="../../../images/ClimbingGear.png" alt="climb_gear">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    You use climbing gear to scale the ancient pine trees, digging pitons and ropes into the weathered bark. Reaching the highest boughs, you spot ripe, golden pineapples. But as you grasp one, a Pinedeer spots you and charges, startled by your intrusive presence and damage to its home.                
                </p>
                <a href="./defend.html">
                    <button id="choice-1">
                        Defend yourself
                    </button>
                </a>
                <a href="./flee.html">
                    <button id="choice-1">
                        Flee down the tree
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>