<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <script src="../../script/global.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony</h1>
                <div id="ingredientsContainer">
                    <img class="floating-image" src="../../images/Apple.png" alt="apple image">
                    <img class="floating-image" src="../../images/Pineapple.png" alt="pineapple image">
                    <img class="floating-image" src="../../images/Honey.png" alt="honey image">
                </div>
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    With resolve in your heart, you accept Gourmando's quest. He hands you the Magical Recipe Book and
                    explains that you need to gather the following ingredients to create the dish:
                </p>
                <a href="#">
                    <button id="open-apple-button">
                        Apples from Apple Wolves
                    </button>
                </a>
                <a href="#">
                    <button id="open-pineapple-button">
                        Pineapple from Pinedeers
                    </button>
                </a>
                <a href="#">
                    <button id="open-honey-button">
                        Honey from Sunflower Bees
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div id="appleModal" class="modal">
        <div class="modal-content" style="text-align: center;">
            <span class="close">&times;</span>
            <h2>Apple from the Apple Wolves</h2>
            <img src="../../images/AppleWolf.png" alt="apple_wolf" style="width:300px">
            <p style="text-align: left;">
                To obtain this magical apple, adventurers must navigate the Enchanted Orchard, a mystical forest
                inhabited by the elusive Apple Wolves. These creatures guard the trees bearing apples with a sweet and
                enchanting flavor.
            </p>
            <a href="../apple/enchanted_orchard.html">
                <button id="apple-modal-button">
                    Enter enchanted orchard
                </button>
            </a>
        </div>
    </div>
    <div id="pineappleModal" class="modal">
        <div class="modal-content" style="text-align: center;">
            <span class="close">&times;</span>
            <h2>Pineapple from Pinedeers</h2>
            <img src="../../images/Pinedeer.png" alt="pinedeer" style="width:300px">
            <p style="text-align: left;">
                To obtain the pineapple, you must venture into the Cloudcrest Mountains, where the graceful Pinedeers
                roam. Their antlers are adorned with ripe pineapples instead of leaves.
            </p>
            <a href="../pineapple/cloudcrest_mountains.html">
                <button id="pineapple-modal-button">
                    Venture into Cloudcrest Mountains
                </button>
            </a>
        </div>
    </div>
    <div id="honeyModal" class="modal">
        <div class="modal-content" style="text-align: center;">
            <span class="close">&times;</span>
            <h2>Sunbeam Honey from Sunflower Bees</h2>
            <img src="../../images/Bees.png" alt="pinedeer" style="width:300px">
            <p style="text-align: left;">
                To acquire the elusive Sunbeam Honey, you must journey to the Sunlit Meadow, a radiant and mystical
                place where the Sunflower Bees produce this golden nectar. Their hives are high among the sunflowers.
            </p>
            <a href="../honey/sunlit_meadows.html">
                <button id="honey-modal-button">
                    Approach Sunlit Meadow
                </button>
            </a>
        </div>
    </div>
    <div id="inventoryModal" class="modal">
        <div class="modal-content" style="text-align: center;">
            <span class="close">&times;</span>
            <h2>Ingredients collected so far...</h2>
        </div>
    </div>
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            const imageContainer = document.getElementById('ingredientsContainer');

            // Array of image sources
            const imageSources = ['../../images/Apple.png', '../../images/Pineapple.png', '../../images/Honey.png'];

            // Function to create and animate images
            function createFloatingImages() {
                let leftPosition = 0;

                imageSources.forEach((src, index) => {
                    // Create image element
                    const img = new Image();

                    // Set image source and alt text
                    img.src = src;
                    img.classList.add('floating-image');

                    // Set initial position
                    img.style.left = `${leftPosition}px`;
                    leftPosition += img.width + 30; // Adjust the spacing between images

                    img.style.animationDelay = `${Math.random() * 3}s`; // Randomize delay for a staggered effect

                    // Append image to container
                    imageContainer.appendChild(img);
                });
            }

            // Call the function to create and animate images
            createFloatingImages();
        });
    </script> -->
    <script src="../../script/inventory_modal.js"></script>
    <script src="../../script/apple_modal.js"></script>
    <script src="../../script/pineapple_modal.js"></script>
    <script src="../../script/honey_modal.js"></script>
</body>

</html>