<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony</h1>
                <img src="../../images/Village.png" alt="village">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    You rush to the village discover unsettling evidence that for years the villagers have been exploiting the land's resources. They took the sea's bounty for granted while polluting its waters.
                </p>
                <a href="./talk_to_gourmando.html">
                    <button id="choice-1" src="">Talk to Gourmando</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>