<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony</h1>
                <div class="storm-container">
                    <img class="moving-storm" src="../../images/Storm.png" alt="Moving Storm">
                </div>
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    You gaze out and notice the seas churning violently. The skies seem full of unpredictable storms. The
                    orchards and forests appear less abundant than you remember in your childhood. You resolve to
                    investigate what could be causing this imbalance.
                </p>
                <a href="./head_to_village.html">
                    <button id="choice-1" src="">Head to village</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>