<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tutorial 04</title>
    <link href="../../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony</h1>
                <img src="../../../images/AppleTrees.png" alt="apple_tree">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    You inspect the ancient apple trees, laden with ripe ruby red fruit.
                </p>
                <a href="./howl/howl.html">
                    <button>Howl</button>
                </a>
                <a href="./steal_apple/steal.html">
                    <button>Grab an apple</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>