<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tutorial 04</title>
    <link href="../../../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <script src="../project_01/script/game.js"></script> -->
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony</h1>
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    You emerge from the trees breathless, having completely failed your task. The magic apple remains out of reach without the Wolves' willing cooperation. You reflect on using a gentler approach next time.           
                </p>
                <a href="../../../recipe_book.html">
                    <button>
                        Open recipe book
                    </button>
                </a>
            </div>
        </div>
    </div>
    <script>
        // To update a variable
        localStorage.setItem('collectedApple', false);
        // To update a variable
        localStorage.setItem('applePathComplete', true);
        // To retrieve a variable
        console.log("collected_apple:", localStorage.getItem('collectedApple'))
    </script>
</body>

</html>