<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Cloudcrest Mountains</h1>
                <img src="../../images/Mountain.png" alt="cloudcrest_mountains">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    You arrive at the misty, snowcapped Cloudcrest Mountains, realm of the elusive Pinedeers. Somewhere amidst the cliffs and valleys, they roam with pineapples adorning their antlers. You must obtain one.                </p>
                <a href="./pineforest.html">
                    <button id="choice-1">
                        Enter pine forest
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>