<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Enchanted Orchard</h1>
                <img src="../../images/AppleTrees.png" alt="apple_tree">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    Searching around you see faint trails winding through the dense trees ahead. The forest seems to hum with a quiet magic. You know the Apple Wolves and their prized apples must be somewhere within.
                </p>
                <a href="./follow_trail.html">
                    <button id="choice-1">Follow Trail</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>