<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Enchanted Orchard</h1>
                <img src="../../../../images/Apple.png" alt="apple">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    Kneeling, you explain your quest and sincerely pledge to take just one apple with the Wolves' blessing. A pair of glowing eyes appears between the leaves, then an apple tumbles down before you. Success!              '
                </p>
                <a href="./take_apple.html">
                    <button>Take apple</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>