<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tutorial 04</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony</h1>
                <img src="../../images/Sunflower.png" alt="sunlit_meadow">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    Before you lies the vibrant Sunlit Meadow, abuzz with Sunflower Bees fluttering among endless sunflowers. Their prized honey must be hidden somewhere in this tranquil place.                
                </p>
                <a href="./look_around.html">
                    <button id="choice-1">Look around</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>