<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tutorial 04</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony</h1>
                <img src="../../images/beeSleep.png" alt="honey">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    Under cover of darkness, you sneak into the meadow and take honey from an unguarded hive. But robbing the bees of their hard work leaves you with a bitter taste.
                </p>    
                <a href="./thank_bees.html">
                    <button id="choice-1">Thank bees</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>