<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body style="background-color: #d2d0c7;">
    <div id="wrapper" style="background-color: #d2d0c7;">
        <div id="content">
            <div id="game-container">
                <h1>Enchanted Orchard</h1>
                <img src="../../../images/Apple.png" alt="apple">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    You beg forgiveness for stealing an apple without permission. The angry rustling stops. An apple falls at your feet - the Wolves will let you take this one, but you must leave immediately.
                </p>
                <a href="./exit_orchard.html">
                    <button id="choice-1">Take apple & leave</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>