<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

</head>

<body style="background-color: black; color: white">
    <div id="wrapper" style="background-color: black;">
        <div id="content">
            <div id="game-container">
                <h1>Enchanted Orchard</h1>
                <img src="../../../images/RedEyeWolves.png" alt="apple">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    Finding a low branch full of ripe apples, you can't resist plucking one to eat. The juicy fruit
                    tastes magical, but almost instantly the trees start shaking violently around you. The Apple Wolves
                    are angry!
                </p>
                <a href="./apologize.html">
                    <button style="background-color: darkred;" id="choice-1">Beg & Apologize</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>