<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ARS327 - Project 1</title>
    <link href="../project_01/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony</h1>
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    Welcome to the coastal village of Harmony! Our tale begins as you, a young aspiring mage, arrive to
                    find the village in a state of panic.

                    <br>
                    <br>

                    The monstrous shark known as The Devourer has been spotted lurking in the nearby Abyssal Sea. This
                    legendary terror is said to attack coastal villages and leave utter destruction in its wake.
                    <br>
                    <br>
                    For generations, the colossal stone golem Bob has used his elemental magic to protect Harmony and
                    keep The Devourer at bay. But things have begun to change...
                </p>
                <a href="./html/intro/look_around.html">
                    <button id="choice-1" src="">Look around</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>