<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>tutorial 04</title>
    <link href="../../../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony</h1>
                <img src="../../../../images/AppleWolf.png" alt="apple_wolf">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    Letting out your best wolf howl, you call out a request to the guardians of the orchard. The trees shake with a sudden gust of wind - is that laughter you hear?                </p>
                <a href="./show_respect.html">
                    <button>Show Respect</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>