body {
	background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
	margin: 0;
	font-family: Poppins;
}

#wrapper {
	width: 60%;
	margin: auto;
	padding: 15px;
	background-color: white;
	justify-content: center;
	text-align: center;
}

#nav {
	width: 100%;
	height: 80px;
	background-color: #69b4e2;
}

h1 {
	font-size: 42px;
	text-align: center;
}

h2 {
	text-align: center;
}

a {
	display: inline-block;
	width: 15%;
	text-align: center;
	text-decoration: none;
	line-height: 80px;
	color:  black;
}

a:hover {
	background-color: #a1c4fd;
}

/* Basic Button Styling */
button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #3498db;
	color: #ffffff;
	font-size: 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s ease;
}
  
/* Hover State */
button:hover {
	background-color: #2980b9;
}

/* Active State (when clicked) */
button:active {
	background-color: #1c6ca3;
}
  