<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>page 4</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<style>
		/* styles.css */
		.ball {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: conic-gradient(from 0deg,
					rgb(214, 143, 143),
					rgb(237, 237, 140),
					rgb(172, 238, 172),
					rgb(155, 155, 255),
					rgb(240, 174, 240),
					rgb(247, 182, 182));
			position: absolute;
			animation: bounce 2s linear infinite;
		}
		
		@keyframes bounce {
			0% {
				right:50%; 
				bottom:50%;
			}
			100% {
				right:50%; 
				bottom:50%;
				transform: translateY(100);
			}
			50% {
				right:50%; 
				bottom:50%;
				transform: translateY(-50px);
			}
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="nav">
			<a href="../index.html">Index</a>
			<a href="../html/two.html">2</a>
			<a href="../html/three.html">3</a>
			<a href="../html/four.html">4</a>
			<a href="../html/five.html">5</a>
		</div>
		<div class="content">
			<div class="ball"></div>
		</div>
	</div>

</body>

</html>