<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Data about website -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Javascript exercise_01</title>
	<link href="/homework/exercise_01/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
</head>

<body>
	<div id="wrapper">
		<div id="nav">
            <a href="/homework/exercise_01/index.html"> index </a>
			<a href="/homework/exercise_01/html/conditional.html">conditional</a>
			<a href="/homework/exercise_01/html/for_loop.html">for_loop</a>
		</div>
		<div>
			<h1>For Loop</h1>
            <div id="fruit-list"></div>
		</div>
	</div>
	<script src="/homework/exercise_01/js/for_loop.js"></script>
    
</body>

</html>