<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Cloudcrest Mountains</h1>
                <img src="../../../images/Tracks.png" alt="cloudcrest_mountains">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    You follow the tracks up winding slopes, past gurgling creeks and mossy boulders. The pine scents grows stronger but find no pinedeers. These elusive creatures could be anywhere in the misty woods.                
                </p>
                <a href="./fruit_lure/create_fruit_lure.html">
                    <button id="choice-1">
                        Create a fruit lure
                    </button>
                </a>
                <a href="./chop_pinetree/chop_pinetree.html">
                    <button id="choice-1">
                        Chop down pine tree
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>