<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Cloudcrest Mountains</h1>
                <img src="../../../images/Tracks.png" alt="cloudcrest_mountains">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    Scanning the loamy forest floor, you spot light hoofprints and a scattering of pine needles. The tracks seem fresh. The Pinedeers must have passed this way recently!
                </p>
                <a href="./follow_tracks.html">
                    <button id="choice-1">
                        Follow tracks
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>