<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Sunlit Meadows</h1>
                <img src="../../images/Sunflower.png" alt="sunflower">
                <p id="intro-text" style="justify-content:space-around; text-align: left;">
                    Surveying the meadow, you spot giant sunflowers stretching towards the sun. Dancing bees adorn their bright petals. Somewhere among them must be the Sunflower Bees' honey. You observe the bees flitting between flowers, detecting patterns in their movements. With care not to disrupt them, you may be able to collect some honey.                
                </p>
                <a href="./create_smoker.html">
                    <button id="choice-1">Create bee smoker</button>
                </a>
                <a href="./wait_nightfall.html">
                    <button id="choice-1">Wait until nightfall</button>
                </a>
                <a href="./climb_sunflower.html">
                    <button id="choice-1">Climb sunflower</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>