<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Data about website -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>tutorial 09</title>
	<link href="/class/tutorial_09/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<script src="/class/tutorial_10/js/script_01.js"></script>
</head>

<body>
	<div id="wrapper">
		<h1 id="heading"></h1>

		<!-- Input numbers for addition -->
		<h3>Addition</h3>
		<input id="add_num1">
		<input id="add_num2">
		<!-- Button to add -->
		<button onclick="javascript:addFunction()">add</button>
		<div id="add_result">
			<!-- Result of addition -->
		</div>

		<br>
		<h3>Subtraction</h3>
		<!-- Input numbers for subtraction -->
		<input id="sub_num1">
		<input id="sub_num2">
		<button onclick="javascript:subtractFunction()">subtract</button>
		<div id="sub_result">
			<!-- Result of subtraction -->
		</div>

		<br>
		<h3>Multiplication</h3>
		<!-- Input numbers for multiplication -->
		<input id="mul_num1">
		<input id="mul_num2">
		<button onclick="javascript:multiplyFunction()">multiply</button>
		<div id="mul_result">
			<!-- Result of multiplication -->
		</div>

		<br>
		<h3>Division</h3>
		<!-- Input numbers for division -->
		<input id="div_num1">
		<input id="div_num2">
		<button onclick="javascript:divideFunction()">divide</button>
		<div id="div_result">
			<!-- Result of division -->
		</div>

	</div>
</body>

</html>