<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Harmony Ending</h1>
                <p id="game-text" style="justify-content:space-around; text-align: left;">
                    This journey has shown that only together can we nourish and safeguard what we cherish against looming threats. Our island home, with all its diversity and wonder, relies on us as stewards. 
                    
                    <br> <br>
                    The shark represents the persistent dangers of climate change, which require collaborative action. Just as you worked with Bob and the islanders, we must join together in reality to sustain ourselves and our environment. 
                    
                    <br><br>
                    By valuing nature's magic and seeking innovative solutions, perhaps we can keep hardship at bay and preserve our shared planet. The work continues, but together we can build hope.
                </p>
            </div>
        </div>
    </div>

</body>

</html>