<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Data about website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harmony</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <div id="game-container">
                <h1>Return to Harmony</h1>
                <img id="game-image" src="../../images/Bowl_1.png" alt="Game Image">
                <p id="game-text" style="justify-content:space-around; text-align: left;">
                    
                </p>
                <a href="./visit_bob.html">
                    <button id="choice-1">
                        Visit Bob
                    </button>
                </a>
            </div>
        </div>
    </div>
    <script>
        // Retrieve the collected variables from local storage
        var num_collected = JSON.parse(localStorage.getItem('num_collected'));
        console.log("num_collected: ", num_collected)

        // Function to update game text based on the number of ingredients
        function updateGameText() {
            const gameTextElement = document.getElementById("game-text");
            const gameImageElement = document.getElementById("game-image");
            var text = "";
            var imageSrc = "";
            if (num_collected === 3) {
                text = "Ingredients in hand, you make your way back to the village, where Gourmando eagerly awaits in the kitchen. He examines the apple, pineapple, and honey you gathered, nodding approvingly. 'Excellent! We can now cook the Dish of Empowerment for Bob,' he declares. Gourmando combines the ingredients, filling the kitchen with an enchanting aroma. As the fruit melds into a syrupy glaze, you know your journey nears its end.";
                imageSrc = "../../images/Bowl_3.png";
            } else if (num_collected === 2) {
                text = "You return to Harmony with just two of the precious ingredients Gourmando smiles, but his eyes show concern. 'This will have to do,' he says solemnly. He works his magic to prepare a version of the Dish of Empowerment, but you both know it lacks the full potency to boost Bob's power. As the scent of sweet syrup fills the kitchens, you hope the dish will be enough for Bob to prevail.";
                imageSrc = "../../images/Bowl_2.png";
                
            } else if (num_collected === 1) {
                text = "You shamefully produce the lone ingredient retrieved from your journey. Gourmando shakes his head sadly. 'I can only make a meager dish with this,' he says. He tries his best, but the result is a weak gruel. You feel the dread of the coming battle settle upon the village.";
                imageSrc = "../../images/Bowl_1.png";
                
            } else if (num_collected === 0) {
                text = "Your satchel empty, you lower your head in failure as you walk through the village. Crestfallen, Gourmando can only pat your shoulder in somber resignation. 'Then our fate is sealed,' he says softly. Without any dish to aid Bob, the village prepares mournfully for the Devourer's coming onslaught.";
                imageSrc = "../../images/Bowl_0.png";
                
            }
            gameTextElement.textContent = text;
            gameImageElement.src = imageSrc; // Update the image source
        }

        // Update the game text
        updateGameText();
    </script>

</body>

</html>