body {
	background-color: #c2f5ff;
	margin: 0;
	font-family: Poppins;
}

#wrapper {
	width: 70%;
	margin: auto;
	padding: 15px;
	background-color: white;
	justify-content: center;
	text-align: center;
}

#nav {
	width: 100%;
	height: 80px;
	background-color: #69b4e2;
}

h1 {
	font-size: 42px;
	text-align: center;
}

h2 {
	text-align: center;
}

a {
	display: inline-block;
	width: 15%;
	text-align: center;
	text-decoration: none;
	line-height: 80px;
	color:  black;
}

/* Basic Button Styling */
button {
	display: inline-block;
	padding: 10px 20px;
	background-color: #3498db;
	color: #ffffff;
	font-size: 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s ease;
}
  
/* Hover State */
.button:hover {
	background-color: #2980b9;
}

/* Active State (when clicked) */
.button:active {
	background-color: #1c6ca3;
}
  

/* The Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
